# ez-job-store-sqlite

./: Directory.Build.props  EZ.Job.slnx  LICENSE  README.md  Resultados.md
samples/EZ.Job.Store.SQLite.Sample/: EZ.Job.Store.SQLite.Sample.csproj  Program.cs
src/EZ.Job.Store.SQLite/: EZ.Job.Store.SQLite.csproj  EZJobSqliteExtensions.cs  SqliteJobStore.cs  SqliteRecurringStore.cs  SqliteStoreOptions.cs
tests/EZ.Job.Store.SQLite.Tests/: EZ.Job.Store.SQLite.Tests.csproj  SqliteJobStoreTests.cs
